# gouache

./: .editorconfig  .gitignore  Dockerfile  README.md  TODO.md  TODOs.md  docker-compose.yml  er usernameq  go.mod  go.work  go.work.sum  local  t
apps/api/: .env  go.mod  go.sum
apps/api/cache/: cache_test.go
apps/api/cmd/: serve.go
apps/api/controllers/: health.go  resource.go
apps/api/db/: resource.go
apps/api/format/: response.go
apps/api/models/: resource.go
apps/api/sql/: resource.sql
apps/client/: .stylelintrc  Dockerfile.dev  index.html  package.json  tsconfig.json  vite.config.ts
apps/client/src/: App.vue  main.ts  styles.ts
apps/client/src/plugins/: debug.ts
cache/: cache.go  cache_test.go
cmd/: serve.go
controllers/: health.go  meta.go  resource.go
controllers/resource/: add_resource.go
cors/: cors.go  cors_test.go  sensible.go  utils.go  utils_test.go
db/: db.go
docs/: response_model.drawio
format/: response.go
models/: resource.go
premux/: cache.go  cache_test.go  context.go  context_test.go  errors.go  go.mod  middleware.go  middleware_test.go  path.go  path_test.go  router.go  router_test.go  trie.go  trie_test.go
services/: logger.go
services/analytics/: Pipfile  TODO.md
services/analytics/analytics/: main.py
services/api/: .env  go.sum
services/api/cache/: cache.go
services/api/cmd/: serve.go
services/api/controllers/: meta.go  resource.go
services/api/db/: db.go  resource.go
services/auth/: .env  .env.local  Dockerfile.dev  TODO.md  go.mod  go.sum
services/auth/cache/: redis.go
services/auth/cmd/: serve.go
services/auth/controllers/: auth.go  health.go  health_test.go  middleware.go  session.go
services/auth/entities/: session.go  user.go
services/auth/models/: gouache_response.go  new_user.go  session.go
services/auth/repositories/: cache_repository.go  dynamo.go  report_repository.go  session.go  session_repository.go  sqs.go  user_repository.go
services/auth/services/: logger.go  report_service.go  session_service.go  user_service.go
services/auth/utils/: eval.go  eval_test.go  hash.go  hash_test.go  string.go  string_test.go
services/client/: .env  .eslintrc  .npmrc  Dockerfile.dev  TODO.md  package.json  tsconfig.json  vite.config.ts
services/client/src/: App.vue  main.ts  shims.d.ts
services/db/: init.sql
services/reporting/: .pylintrc  Dockerfile.dev  Pipfile  TODO.md  t
services/resource/: TODO.md  checkstyle-suppressions.xml  go.mod  go.sum  pom.xml  t
services/resource/auth/: session.go
services/resource/cmd/: serve.go
services/resource/controllers/: health.go  meta.go  resource.go  session.go
services/resource/db/: db.go  repository.go  resource.go  session.go
services/resource/format/: response.go
services/resource/models/: resource.go
services/resource/repositories/: db.go  resource.go
services/resource/session/: memory_provider.go  session.go  session_manager.go  session_manager_test.go  session_provider.go  session_provider_test.go  session_test.go  sessiontest.go  state.go  utils.go  utils_test.go
services/resource/src/main/java/com/github/exbotanical/resource/: ApiApplication.java
services/resource/src/main/java/com/github/exbotanical/resource/annotations/: IgnoreGouacheResponseBinding.java
services/resource/src/main/java/com/github/exbotanical/resource/aspects/: LoggingAspect.java  ReportingAspect.java
services/resource/src/main/java/com/github/exbotanical/resource/config/: DynamoDBConfig.java  FeatureEndpointConfig.java  RedisConfig.java  SQSConfig.java  WebConfig.java
services/resource/src/main/java/com/github/exbotanical/resource/controllers/: ResourceController.java
services/resource/src/main/java/com/github/exbotanical/resource/controllers/advice/: GouacheExceptionHandler.java  GouacheResponseHandler.java
services/resource/src/main/java/com/github/exbotanical/resource/controllers/interceptor/: AuthInterceptor.java
services/resource/src/main/java/com/github/exbotanical/resource/entities/: ErrorMessage.java  QueueMessage.java  Resource.java  Session.java  User.java
services/resource/src/main/java/com/github/exbotanical/resource/errors/: GouacheException.java  InvalidInputException.java  OperationFailedException.java  UnauthorizedException.java  UserInvariantViolationException.java
services/resource/src/main/java/com/github/exbotanical/resource/meta/: Constants.java
services/resource/src/main/java/com/github/exbotanical/resource/middleware/: AuthInterceptor.java
services/resource/src/main/java/com/github/exbotanical/resource/models/: GouacheReport.java  GouacheResponse.java  GouacheResponseModel.java  ReportName.java  ResourceModel.java
services/resource/src/main/java/com/github/exbotanical/resource/models/logs/: ErrorLog.java  RequestLog.java
services/resource/src/main/java/com/github/exbotanical/resource/models/reporting/: GouacheReport.java  GouacheReportName.java  RequestReport.java
services/resource/src/main/java/com/github/exbotanical/resource/repositories/: ResourceRepository.java  SessionRepository.java
services/resource/src/main/java/com/github/exbotanical/resource/services/: QueueSenderDataService.java  QueueSenderService.java  ResourceDataService.java  ResourceService.java  SessionDataService.java  SessionService.java
services/resource/src/main/java/com/github/exbotanical/resource/utils/: FormatterUtils.java
services/resource/src/main/resources/: application.yml
services/resource/src/main/resources/sqs/: elasticmq.conf
services/resource/src/test/java/com/github/exbotanical/resource/: DynamoTestUtils.java  SessionTestUtils.java
services/resource/src/test/java/com/github/exbotanical/resource/controllers/: ResourceControllerTest.java
services/resource/src/test/java/com/github/exbotanical/resource/controllers/advice/: GouacheExceptionHandlerTest.java
services/resource/src/test/java/com/github/exbotanical/resource/middleware/: AuthInterceptorTest.java
services/resource/src/test/java/com/github/exbotanical/resource/services/: ResourceServiceTest.java
services/session/: Dockerfile.dev  pom.xml  t
(+184 files in other folders)
