DYNAMO_HOST=http://gouache-dynamodb
DYNAMO_PORT=8000
DYNAMO_REGION=us-east-1

SQS_HOST=http://gouache-queue
SQS_PORT=9324
SQS_REGION=us-east-1

REDIS_HOST=gouache-cache
REDIS_PORT=6379
REDIS_PASSWORD=password

GOUACHE_SESSION_KEY=gouache_session
